Package                       Version    Editable project location
----------------------------- ---------- ----------------------------
absl-py                       1.4.0
aiofiles                      22.1.0
aiosqlite                     0.19.0
alabaster                     0.7.13
anyio                         3.6.2
appdirs                       1.4.4
argon2-cffi                   21.3.0
argon2-cffi-bindings          21.2.0
arrow                         1.2.3
asttokens                     2.2.1
astunparse                    1.6.3
attrs                         23.1.0
Babel                         2.12.1
backcall                      0.2.0
beautifulsoup4                4.12.2
bleach                        6.0.0
cachetools                    5.3.0
certifi                       2022.12.7
cffi                          1.15.1
charset-normalizer            3.1.0
click                         8.1.3
cloudpickle                   2.2.1
comm                          0.1.3
contourpy                     1.0.7
coverage                      6.5.0
coveralls                     3.3.1
cycler                        0.11.0
Cython                        0.29.34
dask                          2023.4.0
debugpy                       1.6.7
decorator                     5.1.1
defusedxml                    0.7.1
dm-tree                       0.1.8
docker-pycreds                0.4.0
docopt                        0.6.2
docutils                      0.18.1
exceptiongroup                1.1.1
executing                     1.2.0
fastjsonschema                2.16.3
flake8                        6.0.0
flatbuffers                   23.3.3
fonttools                     4.39.3
fqdn                          1.5.1
fsspec                        2023.4.0
gast                          0.4.0
gitdb                         4.0.10
GitPython                     3.1.31
google-auth                   2.17.3
google-auth-oauthlib          1.0.0
google-pasta                  0.2.0
grpcio                        1.54.0
gviz-api                      1.10.0
h5py                          3.8.0
idna                          3.4
imageio                       2.27.0
imageio-ffmpeg                0.4.8
imagesize                     1.4.1
importlib-metadata            6.5.0
iniconfig                     2.0.0
IProgress                     0.4
ipykernel                     6.22.0
ipython                       8.12.0
ipython-genutils              0.2.0
ipywidgets                    8.0.6
isoduration                   20.11.0
jax                           0.4.8
jaxlib                        0.4.7
jedi                          0.18.2
Jinja2                        3.1.2
joblib                        1.2.0
json5                         0.9.11
jsonpointer                   2.3
jsonschema                    4.17.3
jupyter_client                8.2.0
jupyter_core                  5.3.0
jupyter-events                0.6.3
jupyter_server                2.5.0
jupyter_server_fileid         0.9.0
jupyter_server_terminals      0.4.4
jupyter_server_ydoc           0.8.0
jupyter-ydoc                  0.2.4
jupyterlab                    3.6.3
jupyterlab-pygments           0.2.2
jupyterlab_server             2.22.1
jupyterlab-widgets            3.0.7
keras                         2.12.0
kiwisolver                    1.4.4
lazy_loader                   0.2
libclang                      16.0.0
locket                        1.0.0
Markdown                      3.4.3
MarkupSafe                    2.1.2
matlabengineforpython         9.14
matplotlib                    3.7.1
matplotlib-inline             0.1.6
mccabe                        0.7.0
mistune                       2.0.5
ml-dtypes                     0.1.0
mock                          5.0.2
nbclassic                     0.5.5
nbclient                      0.7.3
nbconvert                     7.3.1
nbformat                      5.8.0
nest-asyncio                  1.5.6
networkx                      3.1
node                          1.2.1
nodejs                        0.1.1
notebook                      6.5.4
notebook_shim                 0.2.2
numpy                         1.23.5
nvidia-cublas-cu11            11.11.3.6
nvidia-cudnn-cu11             8.6.0.163
oauthlib                      3.2.2
odict                         1.9.0
opencv-python                 4.7.0.72
opt-einsum                    3.3.0
optional-django               0.1.0
packaging                     23.1
pandas                        2.0.0
pandocfilters                 1.5.0
parso                         0.8.3
partd                         1.4.0
pathtools                     0.1.2
pexpect                       4.8.0
pickleshare                   0.7.5
Pillow                        9.5.0
pip                           23.1
platformdirs                  3.2.0
pluggy                        1.0.0
plumber                       1.7
prometheus-client             0.16.0
prompt-toolkit                3.0.38
protobuf                      3.20.3
psutil                        5.9.5
ptyprocess                    0.7.0
pulse2percept                 0.9.0.dev0
pure-eval                     0.2.2
pyasn1                        0.5.0
pyasn1-modules                0.3.0
pycodestyle                   2.10.0
pycparser                     2.21
pyflakes                      3.0.1
Pygments                      2.15.1
pyparsing                     3.0.9
pyrsistent                    0.19.3
pyswarm                       0.6
pytest                        7.3.1
pytest-cov                    4.0.0
python-dateutil               2.8.2
python-json-logger            2.0.7
pytz                          2023.3
PyWavelets                    1.4.1
PyYAML                        6.0
pyzmq                         25.0.2
requests                      2.28.2
requests-oauthlib             1.3.1
rfc3339-validator             0.1.4
rfc3986-validator             0.1.1
rsa                           4.9
scikit-image                  0.20.0
scikit-learn                  1.2.2
scipy                         1.10.1
seaborn                       0.12.2
Send2Trash                    1.8.0
sentry-sdk                    1.22.1
setproctitle                  1.3.2
setuptools                    66.0.0
six                           1.16.0
smmap                         5.0.0
sniffio                       1.3.0
snowballstemmer               2.2.0
soupsieve                     2.4.1
Sphinx                        6.1.3
sphinx-gallery                0.13.0
sphinx-rtd-theme              1.2.0
sphinx-version-warning        1.1.2
sphinxcontrib-applehelp       1.0.4
sphinxcontrib-devhelp         1.0.2
sphinxcontrib-htmlhelp        2.0.1
sphinxcontrib-jquery          4.1
sphinxcontrib-jsmath          1.0.1
sphinxcontrib-qthelp          1.0.3
sphinxcontrib-serializinghtml 1.1.5
stack-data                    0.6.2
tensorboard                   2.12.2
tensorboard-data-server       0.7.0
tensorboard-plugin-profile    2.11.2
tensorboard-plugin-wit        1.8.1
tensorflow                    2.12.0
tensorflow-addons             0.20.0
tensorflow-estimator          2.12.0
tensorflow-io                 0.32.0
tensorflow-io-gcs-filesystem  0.32.0
tensorflow-probability        0.19.0
termcolor                     2.2.0
terminado                     0.17.1
threadpoolctl                 3.1.0
tifffile                      2023.4.12
tinycss2                      1.2.1
tomli                         2.0.1
toolz                         0.12.0
tornado                       6.3
tqdm                          4.65.0
traitlets                     5.9.0
typeguard                     2.13.3
typing_extensions             4.5.0
tzdata                        2023.3
uri-template                  1.2.0
urllib3                       1.26.15
wandb                         0.15.2
wcwidth                       0.2.6
webcolors                     1.13
webencodings                  0.5.1
websocket-client              1.5.1
Werkzeug                      2.2.3
wheel                         0.38.4
widgetsnbextension            4.0.7
wrapt                         1.14.1
y-py                          0.5.9
ypy-websocket                 0.8.2
zipp                          3.15.0
zope.component                6.0
zope.deferredimport           4.4
zope.deprecation              5.0
zope.event                    4.6
zope.hookable                 5.4
zope.interface                6.0
zope.lifecycleevent           4.4
zope.proxy                    5.0.0
